CACHE MANIFEST
CACHE:
# JavaScript files
../DataLoader.js
../DateUtils.js
../MDVCoordinates.js
../MDVState.js
../MigaDV.js
../NumberUtils.js
../WebSQLConnector.js
# 3rd-party JavaScript files
../libs/jquery-1.9.0.min.js
../libs/Viewer.js/ODFViewerPlugin.js
../libs/Viewer.js/pdf.js
../libs/Viewer.js/PDFViewerPlugin.js
../libs/Viewer.js/pdf.worker.js
../libs/Viewer.js/PluginLoader.js
../libs/Viewer.js/TextLayerBuilder.js
../libs/Viewer.js/viewer.js
../libs/Viewer.js/webodf.js
../libs/Viewer.js/images/texture.png
../libs/Viewer.js/images/toolbarButton-download.png
../libs/Viewer.js/images/toolbarButton-fullscreen.png
../libs/Viewer.js/images/toolbarButton-menuArrows.png
../libs/Viewer.js/images/toolbarButton-pageDown.png
../libs/Viewer.js/images/toolbarButton-pageUp.png
../libs/Viewer.js/images/toolbarButton-presentation.png
../libs/Viewer.js/images/toolbarButton-zoomIn.png
../libs/Viewer.js/images/toolbarButton-zoomOut.png
# CSS
../main.css
# 3rd-party CSS
../libs/Viewer.js/example.local.css
../libs/Viewer.js/PDFViewerPlugin.css
../libs/Viewer.js/viewer.css
# images
../images/Ajax-loader.gif
../images/miga-search.png
../images/Powered-by-Miga.png
NETWORK:
# everything else
*

OFFLINE:
/ ./offline.html
